# miniohtuprojekti

./: .gitignore  Logit.ods  README.md  build.xml
MiksiWeb/: build.xml
MiksiWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MiksiWeb/src/java/: ViitekaluServlet.java
MiksiWeb/src/java/bibTexKoodit/: Parseri.java
MiksiWeb/test/bibTexKoodit/: ParseriTest.java
MiksiWeb/web/: index.jsp
MiksiWeb/web/WEB-INF/: web.xml
MiksiWebM/: pom.xml
MiksiWebM/src/main/java/bibTexKoodit/: Parseri.java
MiksiWebM/src/main/java/com/miksiohtu/miksiwebm/: ViitekaluServlet.java
MiksiWebM/src/main/webapp/WEB-INF/: web.xml
MiksiWebM/src/test/java/bibTexKoodit/: ParseriTest.java
MiksiWebM/src/test/java/com/miksiohtu/miksiwebm/: ViitekaluServletMockitoTest.java  ViitekaluServletTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ohtuMiniprojekti/: OhtuMiniprojekti.java  Parseri.java
test/ohtuMiniprojekti/: ParseriTest.java
